<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de CV</title>
    <style>
        /* Hacer que el contenedor ocupe toda la pantalla */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Centrando horizontalmente */
            align-items: center;     /* Centrando verticalmente */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Estilo del formulario */
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Generador de ACV</h1>
        <form action="/generate_cv" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="nombre">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="contacto">Correo electrónico:</label>
            <input type="text" id="correo" name="correo" required>

            <label for="perfil">Perfil Profesional:</label>
            <textarea id="perfil" name="perfil" rows="4" required></textarea>

            <label for="experiencia">Experiencia Laboral:</label>
            <textarea id="experiencia" name="experiencia" rows="4" required></textarea>

            <label for="educacion">Educación:</label>
            <textarea id="educacion" name="educacion" rows="4" required></textarea>

            <input type="submit" value="Generar CV">
        </form>
    </div>

</body>
</html>
